<!DOCTYPE html>
<html>
    <head>
         
    <title>welcome</title>
    </head>
    <body>
        <h4 style="text-align: center; background-color: mediumseagreen;"> <span style="color: white;">GeeksForGeeks</span></h4>
        <br>
        <br>
        <br>
        <h1 style="text-align: center;">Hello Geeks! <br> Checkout Our latest Blogs</h1>
        <hr>
        
    
    <p><h2 style="text-align: center;">Design Pattern : A Must Skill to have for<br> Software Developers in 2025</h2></p>
    <h3 style="text-align: center;"><span style="background-color: mediumseagreen;">Read more</span></h3>
    </body>
   
</html>